spring.application.name=micropromocioneskafka
server.port=8086

# Configuración de Kafka - IGUAL QUE microInventarioKafka
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092

# Configuración de Oracle Database
spring.datasource.url=jdbc:oracle:thin:@compras_high?TNS_ADMIN=src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=RezeDenji.012
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Logging
logging.level.org.springframework.kafka=DEBUG
logging.level.com.example.micro=DEBUG
