# comercio

./: .gitignore  docker-compose.yml  pom.xml
comercio/: docker-compose.yml  pom.xml
comercio/src/main/java/com/example/comercio/: ComercioApplication.java
comercio/src/main/java/com/example/comercio/config/: SecurityConfig.java  WebConfig.java
comercio/src/main/java/com/example/comercio/controller/: CarritoController.java  CatalogoController.java  DefaultController.java  ProductoController.java
comercio/src/main/java/com/example/comercio/dto/: CarritoDto.java  CarritoProductoDto.java  CatalogoDto.java  DetalleVentaDto.java  ProductoDto.java
comercio/src/main/java/com/example/comercio/feign/: VentaFeignClient.java
comercio/src/main/java/com/example/comercio/model/: CarritoEntity.java  ProductoEntity.java
comercio/src/main/java/com/example/comercio/repository/: CarritoProductoRepository.java  CarritoRepository.java  CatalogoRepository.java
comercio/src/main/java/com/example/comercio/service/: CarritoService.java  CarritoServiceImpl.java  CatalogoService.java  CatalogoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
comercio/src/main/resources/: application.properties
consumidorVenta/consumidorventa/: pom.xml
consumidorVenta/consumidorventa/src/main/java/com/example/consumidorventa/: ConsumidorventaApplication.java
consumidorVenta/consumidorventa/src/main/resources/: application.properties
consumidorVenta/consumidorventa/src/main/resources/wallet/: README
consumidorVenta/consumidorventa/src/test/java/com/example/consumidorventa/: ConsumidorventaApplicationTests.java
consumidorVentaKafka/consumidorpromcioneskafka/: pom.xml
consumidorVentaKafka/consumidorpromcioneskafka/src/main/java/com/example/consumidorpromcioneskafka/: ConsumidorpromcioneskafkaApplication.java
consumidorVentaKafka/consumidorpromcioneskafka/src/main/resources/: application.properties
consumidorVentaKafka/consumidorpromcioneskafka/src/test/java/com/example/consumidorpromcioneskafka/: ConsumidorpromcioneskafkaApplicationTests.java
consumidorVentaKafka/consumidorventakafka/: pom.xml
consumidorVentaKafka/consumidorventakafka/src/main/java/com/example/consumidorventakafka/: ConsumidorventakafkaApplication.java
consumidorVentaKafka/consumidorventakafka/src/main/resources/: application.properties
consumidorVentaKafka/consumidorventakafka/src/test/java/com/example/consumidorventakafka/: ConsumidorventakafkaApplicationTests.java
microInventarioKafka/microinventariokafka/: pom.xml
microInventarioKafka/microinventariokafka/src/main/java/com/example/micro/: MicroinventariokafkaApplication.java
microInventarioKafka/microinventariokafka/src/main/java/com/example/microinventariokafka/: MicroinventariokafkaApplication.java
microInventarioKafka/microinventariokafka/src/main/resources/: application.properties
microInventarioKafka/microinventariokafka/src/test/java/com/example/micro/: MicroinventariokafkaApplicationTests.java
microInventarioKafka/microinventariokafka/src/test/java/com/example/microinventariokafka/: MicroinventariokafkaApplicationTests.java
microInventarioKafka/microinventariokafka/wallet/: truststore.jks
microInvitarioKafka/microinventariokafka/: pom.xml
microInvitarioKafka/microinventariokafka/src/main/resources/: application.properties
microProducto/: docker-compose.yml  pom.xml
microProducto/src/main/java/com/example/comercio/config/: RabbitMQConfig.java  SecurityConfig.java
microProducto/src/main/java/com/example/comercio/controller/: productoController.java
microProducto/src/main/java/com/example/comercio/debug/: EndpointLogger.java
microProducto/src/main/resources/: application.properties
microPromociones/consumidorpromociones/: pom.xml
microPromociones/consumidorpromociones/UsersQUIERODesktop/: promocion_20250624_214537_577.json  promocion_20250630_193730_843.json  promocion_20250630_195906_955.json
microPromociones/consumidorpromociones/src/main/resources/: application.properties
microPromociones/promociones/: pom.xml
microPromociones/promociones/src/main/resources/: application.properties
microPromocionesKafka/micropromocioneskafka/: pom.xml
microPromocionesKafka/micropromocioneskafka/src/main/resources/: application.properties
microVenta/: pom.xml
microVenta/src/main/resources/: application.properties
microVenta/wallet/: tnsnames.ora
microVentaKafka/microventakafka/: pom.xml
microVentaKafka/microventakafka/src/main/resources/: application.properties
microVentaKafka/microventakafka/src/main/resources/wallet/: ewallet.p12
src/main/java/com/example/comercio/: ComercioApplication.java
src/main/java/com/example/comercio/config/: WebConfig.java
src/main/java/com/example/comercio/controller/: CarritoController.java  DefaultController.java  carritoController.java  catalogoController.java  productoController.java
src/main/java/com/example/comercio/model/: CarritoEntity.java  CarritoProductoEntity.java  CatalogoEntity.java  carritoProducto.java  catalogo.java  producto.java
src/main/java/com/example/comercio/repository/: ProductoRepository.java  catalogoRepository.java
src/main/java/com/example/comercio/service/: CarritoService.java  CarritoServiceImpl.java  carritoService.java  carritoServiceImpl.java  catalogoService.java  productoService.java
src/main/resources/: application.properties
src/main/resources/wallet/: ewallet.pem  keystore.jks
src/test/java/com/example/comercio/: ComercioApplicationTests.java
venta/: dockerfile  pom.xml
venta/src/main/java/com/example/venta/config/: SecurityConfig.java
venta/src/main/java/com/example/venta/controller/: VentaController.java
venta/src/main/java/com/example/venta/dto/: CarritoDto.java  DetalleVentaDto.java
venta/src/main/java/com/example/venta/model/: CarritoEntity.java  CarritoProductoEntity.java
venta/src/main/java/com/example/venta/repository/: DetalleVentaRepository.java
venta/src/main/java/com/example/venta/service/: VentaService.java  VentaServiceImpl.java
venta/src/test/java/com/example/venta/: VentaApplicationTests.java
(+124 files in other folders)
