spring.application.name=consumidor-promociones
server.port=8085

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Cola
cola.promociones.nombre=cola_promociones

# Directorio de salida para archivos
directorio.salida=C:\Users\QUIERO\Desktop

# Desactivar conexión a BD
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
