spring.application.name=promociones
server.port=8084

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Seguridad (si aplica)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/55d0a225-7b42-4f8b-b8c9-3ab45433ea4a/v2.0

# Evita conexión a base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
